server {
  listen-address = 0.0.0.0
  listen-port = 8080
}

postgres {
  doobie {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/lambdaconf"
    username = "lambda"
    password = "conf"
  }

  bounded-connect-executor {
    core-size = 4
    max-size = 4
  }

  flyway {
  }
}


jmx {
  domain = "com.avast.lambdaconf"
  enable-type-scope-name-hierarchy = true
}
